<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
    <div class="hrader">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="./img/logo.png" alt="">
                </div>
                <div class="col-md-8">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Product</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Content</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="banner text_center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>Welcome to our website</h2>
                    <h1>It's day-25 practice class</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="about text_center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, est. Ipsum ratione culpa nulla recusandae iusto eaque dolores quo veritatis sunt! Maxime veniam sequi et! Sunt maiores nesciunt perspiciatis itaque?</p>
                </div>
            </div>
        </div>
    </div>

    <div class="service text_center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dolor?</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item">
                        <span><i class="fas fa-lightbulb"></i></span>
                        <h3>Graphics Design</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dolor?</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="item">
                        <span><i class="far fa-lightbulb"></i></span>
                        <h3>Digital Marketing</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, dolor?</p>   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="teem">
                        <img src="./img/000.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos neque! Perferendis error nesciunt nam  
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos neque! Perferendis error nesciunt nam
                             accusantium modi optio dolores. Mollitia culpa nulla amet voluptates, eaque adipisci maiores atque eveniet
                              corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus a repudiandae alias, 
                              praesentium quibusdam laboriosam pariatur consequuntur accusamus. Qui, numquam!   Lorem ipsum dolor sit
                               amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At soluta minima tempora accusantium quia
                        </p>
                        <img src="./img/000.jpg" alt="">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos neque! Perferendis error nesciunt nam  
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, eos neque! Perferendis error nesciunt nam
                             accusantium modi optio dolores. Mollitia culpa nulla amet voluptates, eaque adipisci maiores atque eveniet
                              corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus a repudiandae alias, 
                              praesentium quibusdam laboriosam pariatur consequuntur accusamus. Qui, numquam!   Lorem ipsum dolor sit
                               amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At soluta minima tempora accusantium quia
                        </p>
                    </div>
                </div>

                <div class="col-md-5">
                    <div class="notification">
                        <h2>notice....</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; All Right Recerved Asad</p>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

  </body>
</html>



